JAVA_HOME=${java.home}
JDK_HOME=${java.home}
JAVAC=${java.home}${file.separator}bin${file.separator}javac
PATH=${java.home}${file.separator}bin${path.separator}${env.PATH}
LDPATH=${java.home}${file.separator}lib${file.separator}${path.separator}${java.home}${file.separator}lib${file.separator}server${file.separator}${path.separator}${env.LDPATH}
